# RagService

./: .env.template  .gitignore  README.md  RagService.slnx  compose.infra.yaml  compose.yaml  plan.md
infra/grafana/provisioning/datasources/: datasources.yaml
infra/prometheus/: prometheus.yaml
src/Rag.Api/: Dockerfile  Program.cs  Rag.Api.csproj  appsettings.json
src/Rag.Core/: Rag.Core.csproj
src/Rag.Core/Abstractions/: IBlobStorage.cs  IChunker.cs  IEmbeddingProvider.cs  ITextExtractor.cs  IVectorStore.cs
src/Rag.Core/Contracts/: IndexDocumentRequest.cs  IndexDocumentResponse.cs  QueryRequest.cs  QueryResponse.cs  RetrievedChunkDto.cs
src/Rag.Core/Extensions/: OpenTelemetryExtensions.cs  ServiceCollectionExtensions.cs
src/Rag.Core/Models/: CollectionMetadata.cs  DocumentChunk.cs  VectorDocument.cs  VectorSearchResult.cs
src/Rag.Core/Options/: AzureOpenAiOptions.cs  ChunkingOptions.cs  EmbeddingCacheOptions.cs  LocalStorageOptions.cs  MinioOptions.cs  OpenAiOptions.cs  PgVectorOptions.cs  QdrantOptions.cs  QueryCacheOptions.cs  RabbitMqOptions.cs  RagOptions.cs  RedisOptions.cs
src/Rag.Core/Providers/Chunking/: DataIngestionTokenChunker.cs
src/Rag.Core/Providers/Embeddings/: AzureOpenAiEmbeddingProvider.cs  CachingEmbeddingProvider.cs  OpenAiEmbeddingProvider.cs
src/Rag.Core/Providers/Storage/: LocalBlobStorage.cs  MinioBlobStorage.cs
src/Rag.Core/Providers/TextExtraction/: DocxTextExtractor.cs  FileExtensionTextExtractor.cs  PdfTextExtractor.cs  PlainTextExtractor.cs
src/Rag.Core/Providers/VectorStores/: PgVectorStore.cs  QdrantVectorStore.cs
src/Rag.Core/Resilience/: RagPipelines.cs
src/Rag.Core/Services/: IndexDocumentService.cs  VectorSearchService.cs
src/Rag.Core/Telemetry/: RagTelemetry.cs
src/Rag.IndexWorker/: Dockerfile  Program.cs  Rag.IndexWorker.csproj  Worker.cs  appsettings.json
src/Rag.IndexWorker/Properties/: launchSettings.json
src/Rag.QueryWorker/: Dockerfile  Program.cs  Rag.QueryWorker.csproj  Worker.cs  appsettings.json
src/Rag.QueryWorker/Properties/: launchSettings.json
src/Rag.WikipediaSeeder/: Dockerfile  HuggingFaceOptions.cs  Program.cs  Rag.WikipediaSeeder.csproj  SeederOptions.cs  WikipediaSeeder.cs  appsettings.json
tests/Rag.Core.Tests/: Rag.Core.Tests.csproj
tests/Rag.Core.Tests/Providers/Chunking/: DataIngestionTokenChunkerTests.cs
tests/Rag.Core.Tests/Providers/Embeddings/: CachingEmbeddingProviderTests.cs
tests/Rag.Core.Tests/Providers/Storage/: LocalBlobStorageTests.cs
tests/Rag.Core.Tests/Providers/TextExtraction/: DocxTextExtractorTests.cs  FileExtensionTextExtractorTests.cs  PdfTextExtractorTests.cs  PlainTextExtractorTests.cs
tests/Rag.Core.Tests/Services/: IndexDocumentServiceTests.cs  VectorSearchServiceTests.cs
tests/Rag.IntegrationTests/: EndToEndTests.cs  IntegrationCollection.cs  IntegrationTestWebAppFactory.cs  ProviderTests.cs  Rag.IntegrationTests.csproj  UnitTest1.cs
