<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Testcontainers" Version="4.12.0" />
    <PackageReference Include="Testcontainers.RabbitMq" Version="4.12.0" />
    <PackageReference Include="Testcontainers.Redis" Version="4.12.0" />
    <PackageReference Include="WireMock.Net" Version="2.11.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rag.Core\Rag.Core.csproj" />
    <ProjectReference Include="..\..\src\Rag.IndexWorker\Rag.IndexWorker.csproj" />
    <ProjectReference Include="..\..\src\Rag.QueryWorker\Rag.QueryWorker.csproj" />
    <ProjectReference Include="..\..\src\Rag.Api\Rag.Api.csproj" />
  </ItemGroup>

</Project>